# akdemya

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/diegobarrioh/akdmia/: AkdmiaApplication.java
src/main/java/dev/diegobarrioh/akdmia/client/: ApiClient.java
src/main/java/dev/diegobarrioh/akdmia/config/: FeignClientConfiguration.java  LocaleConfiguration.java
src/main/java/dev/diegobarrioh/akdmia/controller/: FrontEndControllerAdvice.java  FrontendController.java
src/main/java/dev/diegobarrioh/akdmia/domain/entity/: Answer.java  Group.java  Question.java  Unit.java
src/main/java/dev/diegobarrioh/akdmia/exception/: ErrorInfo.java
src/main/java/dev/diegobarrioh/akdmia/service/: ApiService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/: answers.html  index.html  units.html
src/test/java/dev/diegobarrioh/akdmia/: AkdmiaApplicationTests.java
